# bookshop

./: README.md  database.sql  design.txt  pom.xml
BookShop/: .classpath  bookList.html  bookmanage.html  booktypemanage.html  cart.html  footer.html  header.html  index.html  login.html  order.html  ordermanage.html  settle.html  single.html
BookShop/WebRoot/: bookmanage.jsp  booktypemanage.jsp  index.jsp  login.jsp  orderdetail.jsp  ordermanage.jsp  single.html
BookShop/images/book/: rename.bat
BookShop/src/com/imu/bs/bean/: BookType.java  ShoppingCart.java
BookShop/src/com/imu/bs/config/: mybatis-config.xml
BookShop/src/com/imu/bs/controller/: BookTypeController.java  OrderController.java  ShoppingCartController.java
BookShop/src/com/imu/bs/mapper/: OrderMapper.java  ShoppingCartMapper.java  UserMapper.xml
BookShop/src/com/imu/bs/service/: OrderService.java  UserService.java
BookShop_html/: admin.html  bookmanage.html  cart.html  register.html  settle.html
BookShop管理员/BookShop/: .mymetadata  .project
BookShop管理员/BookShop/WebRoot/: bookList.html
BookShop管理员/BookShop/WebRoot/WEB-INF/: web.xml
BookStore/: .classpath
BookStore/WebRoot/: bookList.jsp  bookmanage.jsp  booktypemanage.jsp  cart.jsp  index.jsp  login.jsp  ok.jsp  order.jsp  orderDetail.jsp  orderdetailadmin.jsp  register.jsp  settle.jsp  single.jsp
BookStore/WebRoot/WEB-INF/: web.xml
BookStore/src/com/imu/bs/bean/: Book.java  BookType.java  BookTypeVO.java  Cart.java  Order.java  OrderDetail.java  ShoppingCart.java  User.java
BookStore/src/com/imu/bs/config/: mybatis-config.xml  spring.xml
BookStore/src/com/imu/bs/controller/: BookController.java  BookTypeController.java  CartController.java  OrderController.java  ShoppingCartController.java  UserController.java
BookStore用户/: .classpath  .mymetadata  .project
BookStore用户/WebRoot/: bookList.jsp  cart.jsp  first.jsp  header.html  index.jsp  orderDetail.jsp  ordermanage.jsp  settle.jsp  single.jsp
BookStore用户/WebRoot/WEB-INF/: web.xml
BookStore用户/WebRoot/js/: pignose.layerslider.js
BookStore用户/src/com/bs/bean/: Book.java  BookTypeVO.java  BookTypes.java  Cart.java  Order.java  OrderDetail.java  ShoppingCart.java  User.java
BookStore用户/src/com/bs/config/: jdbc.properties  mybatis-config.xml  spring.xml
BookStore用户/src/com/bs/controller/: BookController.java  BookTypeController.java  CartController.java  OrderController.java  ShoppingCartController.java  UserController.java
BookStore用户/src/com/bs/mapper/: BookMapper.java  BookTypeMapper.java  CartMapper.java  OrderDetailMapper.java  OrderDetailMapper.xml  OrderMapper.java  ShoppingCartMapper.java  UserMapper.java  UserMapper.xml
BookStore用户/src/com/bs/service/: BookService.java  BookTypeService.java  CartService.java  OrderDetailService.java  OrderService.java  ShoppingCartService.java  UserService.java
BookStore用户/src/com/bs/tool/: UtilTool.java
src/main/resources/: jdbc.properties
src/main/resources/config/: mybatis-config.xml
src/main/resources/mapper/: BookTypeMapper.xml  OrderDetailMapper.xml
src/main/webapp/: bookmanage.jsp  booktypemanage.jsp  cart.jsp  error.jsp  index.jsp  ordermanage.jsp  single.jsp
src/main/webapp/WEB-INF/: web.xml
(+97 files in other folders)
